# CineMax.API

./: CineMax.API.sln  README.md
CineMax.API/: CineMax.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CineMax.API/Attributes/: ExtractUserIdFilter.cs
CineMax.API/Controllers/: CineMaxBaseController.cs  MoviesControllers.cs  RoomsControllers.cs  SectionsControllers.cs  TicketsControllers.cs  UsersControllers.cs  WeatherForecastController.cs
CineMax.API/Extensions/: ApiVersionSetup.cs  AuthenticationSetup.cs  SwaggerSetup.cs
CineMax.API/IoC/: NativeInjectorConfig.cs
CineMax.API/Properties/: launchSettings.json
CineMax.Application/: CineMax.Application.csproj
CineMax.Application/Commands/BuyTicket/: BuyTicketCommand.cs  BuyTicketCommandHandler.cs
CineMax.Application/Commands/ConfirmRefoundTicket/: ConfirmRefoundTicketCommand.cs  ConfirmRefoundTicketCommandHandler.cs
CineMax.Application/Commands/CreateMovie/: CreateMovieCommand.cs  CreateMovieCommandHandler.cs
CineMax.Application/Commands/CreateRoom/: CreateRoomCommand.cs  CreateRoomCommandHandler.cs
CineMax.Application/Commands/CreateSection/: CreateSectionCommand.cs  CreateSectionCommandHandler.cs
CineMax.Application/Commands/CreateUser/: CreateUserCommand.cs
CineMax.Application/Commands/CreateUserAndClient/: CreateUserAndClientCommand.cs  CreateUserAndClientCommandHandler.cs  CreateUserCommandHandler.cs
CineMax.Application/Commands/DeleteMovie/: DeleteMovieCommand.cs  DeleteMovieCommandHandler.cs
CineMax.Application/Commands/DeleteMovieCommand/: DeleteMovieCommandHandler.cs
CineMax.Application/Commands/DeleteRoom/: DeleteRoomCommand.cs  DeleteRoomCommandHandler.cs
CineMax.Application/Commands/DeleteSection/: DeleteSectionCommand.cs  DeleteSectionCommandHandler.cs
CineMax.Application/Commands/RepayTicket/: RepayTicketCommand.cs  RepayTicketCommandHandler.cs
CineMax.Application/Commands/UpdateMovie/: UpdateMovieCommand.cs  UpdateMovieCommandHandler.cs
CineMax.Application/Commands/UpdateRoom/: UpdateRoomCommand.cs  UpdateRoomCommandHandler.cs
CineMax.Application/Commands/UpdateSection/: UpdateSectionCommand.cs  UpdateSectionCommandHandler.cs
CineMax.Application/Queries/: GetMyTicketsQuery.cs
CineMax.Application/Queries/GetAllMovies/: GetAllMoviesQuery.cs  GetAllMoviesQueryHandler.cs
CineMax.Application/Queries/GetAllRoom/: GetAllRoomAndSectionQuery.cs  GetAllRoomAndSectionQueryHandler.cs
CineMax.Application/Queries/GetAllSections/: GetAllSectionsQuery.cs  GetAllSectionsQueryHandler.cs
CineMax.Application/Queries/GetMovieById/: GetMovieByIdQuery.cs  GetMovieByIdQueryHandler.cs
CineMax.Application/Queries/GetMyTickets/: GetMyTicketsQuery.cs  GetMyTicketsQueryHandler.cs
CineMax.Application/Queries/GetMyTicketsPendingRepay/: GetMyTicketsPendingRepayQuery.cs  GetMyTicketsPendingRepayQueryHandler.cs
CineMax.Application/Queries/GetRoomAndSectionById/: GetRoomAndSectionByIdQuery.cs  GetRoomAndSectionByIdQueryHandler.cs
CineMax.Application/Queries/GetSectionById/: GetSectionByIdQuery.cs  GetSectionByIdQueryHandler.cs
CineMax.Application/Queries/GetTicketsPendingRepay/: GetTicketsPendingRepayQuery.cs  GetTicketsPendingRepayQueryHandler.cs
CineMax.Application/ViewModels/: BuyTicketViewModel.cs  ConfirmRefoundTicketViewModel.cs  DetailsSectionViewModel.cs  GetSectionViewModel.cs  MoviesViewModel.cs  MyTicketsPendingRepayViewModel.cs  RepayTicketLogViewModel.cs  RoomAndSectionsViewModel.cs  SeatViewModel.cs  SectionViewModel.cs  TicketViewModel.cs  TicketsPendingRepayViewModel.cs
CineMax.Core/: CineMax.Core.csproj
CineMax.Core/DTOs/: GetSeatsStatusBySectionViewModel.cs  TicketViewModel.cs
CineMax.Core/Entities/: BaseEntity.cs  Client.cs  Movie.cs  PaymentRefundLog.cs  Room.cs  Seat.cs  Section.cs  SectionSeat.cs  Ticket.cs  User.cs
CineMax.Core/Enums/: MovieStatusEnum.cs  SeatStatusEnum.cs  SectionStatusEnum.cs  StatusSeatEnum.cs  TicketStatusEnum.cs
CineMax.Core/Interfaces/: IAuthService.cs  IPaymentService.cs
CineMax.Core/Logs/: PaymentRefundLog.cs
CineMax.Core/Repositories/: IClientRepository.cs  IMovieRepository.cs  IPaymentRefundLogRepository.cs  IRepository.cs  IRoomRepository.cs  ISectionRepository.cs  ISectionSeatRepository.cs  ITicketRepository.cs  IUserRepository.cs  IUsersRepository.cs
CineMax.Core/Services/Auth/: AuthService.cs  IAuthService.cs
CineMax.Core/Services/Payment/: IPaymentService.cs  PaymentService.cs
CineMax.Infra/: CineMax.Infra.csproj
CineMax.Infra/Auth/: AuthService.cs
CineMax.Infra/Auth/Configurations/: JwtOptions.cs
CineMax.Infra/Auth/Constants/: Roles.cs
CineMax.Infra/Auth/Data/: IdentityDataContext.cs
CineMax.Infra/Migrations/: 20230116043556_correcao.Designer.cs  20230116043556_correcao.cs  20230610022917_Tables.Designer.cs  20230610022917_Tables.cs  20230611230746_Alter.Designer.cs  20230611230746_Alter.cs  20230612001032_add-table SectionSeat.Designer.cs  20230612001032_add-table SectionSeat.cs  20230618045334_Repair name Colum TicketsDisponible.Designer.cs  20230618045334_Repair name Colum TicketsDisponible.cs  20230620233751_Add-Table PaymentRefundLog.Designer.cs  20230620233751_Add-Table PaymentRefundLog.cs  CineMaxDbContextModelSnapshot.cs  ICineMaxDbContextModelSnapshot.cs
CineMax.Infra/Migrations/IdentityData/: 20230604005510_add Identiy Tabls.Designer.cs  20230604005510_add Identiy Tabls.cs  20230610022954_Tables.Designer.cs  20230610022954_Tables.cs  IdentityDataContextModelSnapshot.cs
CineMax.Infra/Persistence/: CineMaxDbContext.cs  ICineMaxDbContext.cs
CineMax.Infra/Persistence/Configurations/: MovieConfigurations.cs  RoomConfigurations.cs  SeatConfigurations.cs  SectionConfigurations.cs  TicketConfigurations.cs  UserConfigurations.cs
CineMax.Infra/Persistence/Migrations/: 20230116043556_correcao.Designer.cs  20230121223602_MovieChangeDurationToTimeSpan.Designer.cs  20230121223602_MovieChangeDurationToTimeSpan.cs  20230216195756_Conversao-Enum-Pra-String.Designer.cs  20230216195756_Conversao-Enum-Pra-String.cs  20230402010557_add-removed-all.cs  (+4 more)
CineMax.Infra/Services/: PaymentService.cs
(+19 files in other folders)
